# khoBlogAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/xyz/khodok/khoBlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/khodok/khoBlog/: MainActivity.kt  MainAdapter.kt  PostAdapter.kt  PostContract.kt  PostDetailFragment.kt  PostDetailHostActivity.kt  PostListFragment.kt  PostPresenter.kt  PostViewHolderContract.kt  PostViewHolderPresenter.kt
app/src/main/java/xyz/khodok/khoBlog/detail/: PostDetailActivity.kt  PostDetailContract.kt  PostDetailPresenter.kt
app/src/main/java/xyz/khodok/khoBlog/model/: RemoteDataSource.kt
app/src/main/java/xyz/khodok/khoBlog/network/: RetrofitClient.kt  RetrofitInteface.kt  RetrofitInterface.kt
app/src/main/java/xyz/khodok/khoblog/: KhoBlogAndroid.kt  PostApp.kt
app/src/main/java/xyz/khodok/khoblog/di/: GlideAppModule.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  app_bar_main.xml  fragment_detail_post.xml  fragment_feed.xml  fragment_gallery.xml  fragment_home.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml  post_item.xml  post_list_content.xml  view_error.xml  view_feed_item.xml  view_loading.xml
app/src/main/res/layout-sw600dp/: fragment_post_detail.xml  fragment_post_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: graph_root_navigation.xml  mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/xyz/khodok/khoBlog/: ExampleUnitTest.kt
app/src/test/java/xyz/khodok/khoblog/: ExampleUnitTest.kt
(+63 files in other folders)
