<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="xyz.khodok.khoblog.presentation.feed.FeedFragment"
        android:label="Khodok's Blog"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="xyz.khodok.khoblog.presentation.detail.DetailPostFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="postSlug"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xyz.khodok.khoblog.presentation.main.settings.SettingsFragment"
        android:label="App Info / Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="xyz.khodok.khoblog.presentation.main.ui.PostListFragment"
        android:label="This is a test for a future implementation of a Master/Detail interface">
        <action
            android:id="@+id/show_post_detail"
            app:destination="@id/post_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="xyz.khodok.khoblog.presentation.main.ui.PostDetailFragment"
        android:label="post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>
