<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.khodok.khoblog.presentation.feed.FeedFragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/view_error"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
